# blueprint_kmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kazakago/blueprint/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kazakago/blueprint/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/kazakago/blueprint/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/kazakago/blueprint/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kazakago/blueprint/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/infra/: build.gradle.kts
modules/infra/src/androidMain/kotlin/com/kazakago/blueprint/infra/: Platform.android.kt
modules/infra/src/commonMain/kotlin/com/kazakago/blueprint/infra/: Platform.kt
modules/infra/src/desktopMain/kotlin/com/kazakago/blueprint/infra/: Platform.jvm.kt
modules/infra/src/iosMain/kotlin/com/kazakago/blueprint/infra/: Platform.ios.kt
modules/infra/src/wasmJsMain/kotlin/com/kazakago/blueprint/infra/: Platform.wasmJs.kt
modules/model/: build.gradle.kts
modules/model/src/commonMain/kotlin/com/kazakago/blueprint/model/: Greeting.kt
modules/ui/: build.gradle.kts
modules/ui/src/androidMain/kotlin/com/kazakago/blueprint/ui/: ColorScheme.android.kt  MainScreenPreview.kt  Platform.android.kt
modules/ui/src/androidMain/kotlin/com/kazakago/blueprint/ui/theme/: ColorScheme.android.kt
modules/ui/src/commonMain/kotlin/com/kazakago/blueprint/ui/: AppTheme.kt  Color.kt  ColorScheme.kt  Greeting.kt  MainScreen.kt  Platform.kt  RootNavHost.kt  Screen.kt
modules/ui/src/desktopMain/kotlin/com/kazakago/blueprint/ui/: ColorScheme.jvm.kt  Platform.jvm.kt
modules/ui/src/iosMain/kotlin/com/kazakago/blueprint/ui/: Platform.ios.kt
(+7 files in other folders)
