[versions]
kotlin = "2.1.0"
android-plugin = "8.8.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.0" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version = "1.10.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
compose = { id = "org.jetbrains.compose", version = "1.7.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
